<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagement.Reporting.Domain\ProjectManagement.Reporting.Domain.csproj" />
    <!-- Cross-module: read TimeTracking entries for cost computation -->
    <ProjectReference Include="..\..\TimeTracking\ProjectManagement.TimeTracking.Application\ProjectManagement.TimeTracking.Application.csproj" />
    <!-- Cross-module: read Projects memberships for scope filtering -->
    <ProjectReference Include="..\..\Projects\ProjectManagement.Projects.Application\ProjectManagement.Projects.Application.csproj" />
    <!-- Cross-module: read Workforce resources/vendors for display names in cost breakdown -->
    <ProjectReference Include="..\..\Workforce\ProjectManagement.Workforce.Application\ProjectManagement.Workforce.Application.csproj" />
  </ItemGroup>

</Project>
