<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagement.Notifications.Application\ProjectManagement.Notifications.Application.csproj" />
    <ProjectReference Include="..\ProjectManagement.Notifications.Infrastructure\ProjectManagement.Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\ProjectManagement.Shared.Infrastructure\ProjectManagement.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
