# project-management

./: .gitignore  ProjectManagement.slnx  README.md  agent.md  docker-compose.yml
src/Host/ProjectManagement.Host/: Dockerfile  Program.cs  ProjectManagement.Host.csproj  ProjectManagement.Host.http  appsettings.Development.json  appsettings.json
src/Modules/Capacity/ProjectManagement.Capacity.Api/: ProjectManagement.Capacity.Api.csproj
src/Modules/Capacity/ProjectManagement.Capacity.Api/Controllers/: CapacityController.cs
src/Modules/Capacity/ProjectManagement.Capacity.Api/Extensions/: CapacityModuleExtensions.cs
src/Modules/Capacity/ProjectManagement.Capacity.Application/: ProjectManagement.Capacity.Application.csproj
src/Modules/Capacity/ProjectManagement.Capacity.Application/Commands/LogCapacityOverride/: LogCapacityOverrideCommand.cs
src/Modules/Capacity/ProjectManagement.Capacity.Application/Commands/TriggerForecastCompute/: TriggerForecastComputeCommand.cs
src/Modules/Metrics/ProjectManagement.Metrics.Api/: ProjectManagement.Metrics.Api.csproj
src/Modules/Metrics/ProjectManagement.Metrics.Api/Controllers/: MetricsController.cs
src/Modules/Metrics/ProjectManagement.Metrics.Api/Extensions/: MetricsModuleExtensions.cs
src/Modules/Metrics/ProjectManagement.Metrics.Application/: ProjectManagement.Metrics.Application.csproj
src/Modules/Notifications/ProjectManagement.Notifications.Api/: ProjectManagement.Notifications.Api.csproj
src/Modules/Notifications/ProjectManagement.Notifications.Api/Controllers/: NotificationPreferencesController.cs  NotificationsController.cs
src/Modules/Notifications/ProjectManagement.Notifications.Api/Extensions/: NotificationsModuleExtensions.cs
src/Modules/Notifications/ProjectManagement.Notifications.Application/: ProjectManagement.Notifications.Application.csproj
src/Modules/Notifications/ProjectManagement.Notifications.Application/EventHandlers/: PerEventNotificationHandler.cs
src/Modules/Notifications/ProjectManagement.Notifications.Infrastructure/: ProjectManagement.Notifications.Infrastructure.csproj
src/Modules/Notifications/ProjectManagement.Notifications.Infrastructure/Migrations/: 20260426101543_Init.Designer.cs  20260426101543_Init.cs  20260429000000_AddUserNotifications.cs  20260429000001_AddProjectIdToUserNotifications.cs  NotificationsDbContextModelSnapshot.cs
src/Modules/Notifications/ProjectManagement.Notifications.Infrastructure/Persistence/: NotificationsDbContext.cs
src/Modules/Notifications/ProjectManagement.Notifications.Infrastructure/Services/: EmailService.cs
src/Modules/Notifications/ProjectManagement.Notifications.Infrastructure/Workers/: DigestWorker.cs
src/Modules/Projects/ProjectManagement.Projects.Api/: ProjectManagement.Projects.Api.csproj
src/Modules/Projects/ProjectManagement.Projects.Api/Controllers/: IssueTypesController.cs  MyTasksController.cs  ProjectIssueTypeSettingsController.cs  ProjectsController.cs  TasksController.cs
src/Modules/Projects/ProjectManagement.Projects.Api/Extensions/: ProjectsModuleServiceCollectionExtensions.cs
src/Modules/Projects/ProjectManagement.Projects.Application/: ProjectManagement.Projects.Application.csproj
src/Modules/Projects/ProjectManagement.Projects.Application/DTOs/: MyTaskDto.cs  ProjectDto.cs  ProjectMemberDto.cs  TaskDto.cs
src/Modules/Projects/ProjectManagement.Projects.Application/Notifications/: TaskAssignedNotification.cs  TaskStatusChangedNotification.cs
src/Modules/Reporting/ProjectManagement.Reporting.Api/: ProjectManagement.Reporting.Api.csproj
src/Modules/Reporting/ProjectManagement.Reporting.Api/Controllers/: AlertsController.cs  DashboardController.cs  ReportingController.cs
src/Modules/Reporting/ProjectManagement.Reporting.Api/Extensions/: ReportingModuleExtensions.cs
src/Modules/Reporting/ProjectManagement.Reporting.Application/: ProjectManagement.Reporting.Application.csproj
src/Modules/Reporting/ProjectManagement.Reporting.Application/Common/: PagedResult.cs
src/Modules/Reporting/ProjectManagement.Reporting.Infrastructure/: ProjectManagement.Reporting.Infrastructure.csproj
src/Modules/Reporting/ProjectManagement.Reporting.Infrastructure/Migrations/: 20260426101531_Init.Designer.cs  20260426101531_Init.cs  20260429054707_AddAlertCenterSchema.Designer.cs  20260429054707_AddAlertCenterSchema.cs  20260429081500_AddAlertTables.Designer.cs  20260429081500_AddAlertTables.cs  ReportingDbContextModelSnapshot.cs
src/Modules/Reporting/ProjectManagement.Reporting.Infrastructure/Persistence/: ReportingDbContext.cs
src/Modules/Reporting/ProjectManagement.Reporting.Infrastructure/Services/: CsvExportService.cs  PdfExportService.cs  XlsxExportService.cs
src/Modules/Reporting/ProjectManagement.Reporting.Infrastructure/Workers/: AlertDigestWorker.cs  AlertRulesWorker.cs  ExportWorker.cs
src/Modules/TimeTracking/ProjectManagement.TimeTracking.Api/: ProjectManagement.TimeTracking.Api.csproj
src/Modules/TimeTracking/ProjectManagement.TimeTracking.Api/Controllers/: ImportJobsController.cs  PeriodLocksController.cs  TimeEntriesController.cs
src/Modules/TimeTracking/ProjectManagement.TimeTracking.Api/Extensions/: TimeTrackingModuleExtensions.cs
src/Modules/TimeTracking/ProjectManagement.TimeTracking.Application/: ProjectManagement.TimeTracking.Application.csproj
src/Modules/TimeTracking/ProjectManagement.TimeTracking.Application/DTOs/: PagedResult.cs  TimeEntryDto.cs
src/Shared/ProjectManagement.Shared.Infrastructure/: ProjectManagement.Shared.Infrastructure.csproj
src/Shared/ProjectManagement.Shared.Infrastructure/MediatR/: ValidationBehavior.cs
src/Shared/ProjectManagement.Shared.Infrastructure/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/Shared/ProjectManagement.Shared.Infrastructure/OptimisticLocking/: ETagHelper.cs
src/Shared/ProjectManagement.Shared.Infrastructure/Persistence/: IUnitOfWork.cs
src/Shared/ProjectManagement.Shared.Infrastructure/Services/: CurrentUserService.cs  ICacheService.cs  ICurrentUserService.cs  IUserLookupService.cs  MemoryCacheService.cs
(+725 files in other folders)
