<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="QuestPDF" Version="2025.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagement.Reporting.Application\ProjectManagement.Reporting.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\ProjectManagement.Shared.Infrastructure\ProjectManagement.Shared.Infrastructure.csproj" />
    <!-- Cross-module: IEmailService for AlertDigestWorker -->
    <ProjectReference Include="..\..\Notifications\ProjectManagement.Notifications.Application\ProjectManagement.Notifications.Application.csproj" />
    <!-- Auth.Domain: ApplicationUser for UserManager in AlertDigestWorker -->
    <ProjectReference Include="..\..\Auth\ProjectManagement.Auth.Domain\ProjectManagement.Auth.Domain.csproj" />
  </ItemGroup>

</Project>
